<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#box {
			position: fixed;
			top: 50%;
			left: 50%;
			height: 30vh;
			width: 30vw;
			background-color: red;
			opacity: 0;
			animation: slideLeft 2s forwards;
		}

		#whole {
			position: absolute;
			top: 0%;
			left: 0%;
			height: 100vh;
			width: 100vw;
		}

		@keyframes slideLeft {
			from {
				top: -50vh;
				left: -50vw;
				opacity: 0;
			}
			to {
				top: 50vh;
				left: 50vw;
				opacity: 1;
			}
		}

		@keyframes slideRight {
			from {
				top: 50vh;
				left: 50vw;
				opacity: 1;
			}
			to {
				top: -50vh;
				left: -50vw;
				opacity: 0;
			}
		}

	</style>
</head>
<body>
	<div id="whole" onclick="slideBody()"><div id="box" onclick="slideBack()"></div></div>
	<script type="text/javascript">
		function slideBack() {
			document.getElementById("box").style.animation = 'slideRight 1s forwards';		
		}
		function slideBody() {
			document.getElementById("box").style.animation = 'slideLeft 1s forwards';		
		}
	</script>
</body>
</html>