<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Revolution Slider</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		


		body {
			min-height: 100vh; 
		}


		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.slides {
			position: relative;
			overflow: hidden;
			min-height: 100vh;
			width: 100%;
		}

		.slide:nth-child(1) {
			background-image: url("lockJawAssets/food1.jpg"); 
		}

		.slide:nth-child(2) {
			background-image: url("lockJawAssets/food2.jpg"); 
		}


		.check {
			display: block;
		}

		.slide {
			height: 100vh;
			width: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			animation: sliding 2s ease;  
		}

		@keyframes sliding {
			from {
				opacity: 0;
				transform: scale(1.1);
			}
			to {
				opacity: 1;
				transform: scale(1);
			}
		}

		.slideContainer {
			width: 1140px;
			height: 100%;
			margin: auto;
			padding: 0 15px;
			position: relative;
		}

		.slide .content {
			height: 100%;
			display: flex;
			align-items: flex-end;
			flex-direction: column;
			justify-content: center;
			color: #313131; 
		}

		.slide .content h1 {
			font-size: 3rem;
			opacity: 0;
			animation: captionAnimation 0.5s ease-in-out forwards;
			animation-delay: 0.6s; 
		}

		.slide .content p {
			font-size: 18px;
			margin: 5px 0 30px;
			color: #222222;
			text-align: right;
			opacity: 0; 
			animation: captionAnimation 0.5s ease-in-out forwards;
			animation-delay: 0.8s; 
		}

		@keyframes captionAnimation {
			from {
				opacity: 0;
				transform: translateX(100px);
			}
			to {
				opacity: 1;
				transform: translateX(0);
			}
		}

		.slides .controls {
			width: 100%;
			margin: 50vh 0;
			position: absolute;
			display: flex;
			justify-content: space-between;
			padding: 0 15px;
		}

		.slides .next, .slides .prev {
			cursor: pointer;
			background-color: #313131;
			width: 40px;
			height: 40px;
			text-align: center;
			font-size: 20px;
			border-radius: 50%;
			padding: 7px;
			color: #fff;
			opacity: 0.5;
			transition: 0.5s;
		}

		.slides .prev:hover, .slides .next:hover {
			opacity: 1;
		}

		@media (max-width: 1140px) {
			.slideContainer {
				width: 100%;
				padding: 0 15px;
			}

			.slide {
				background-position-x: 30%; 
			}
		}



	</style>
</head>
<body>
	<div class="slides">
		<div class="slide check">
			<div class="slideContainer">
				<div class="content">
					<h1>Slide1</h1>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>

		<div class="slide">
			<div class="slideContainer">
				<div class="content">
					<h1>Slide2</h1>
					<p>Lorem ipsum dolor sit amet</p>
				</div>
			</div>
		</div>
		
		<div class="controls">
			<div class="prev">
				<i class="fa fa-arrow-left"></i>
			</div>
			<div class="next">
				<i class="fa fa-arrow-right"></i>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		const slides = document.querySelectorAll(".slide");
		const prev = document.querySelector(".prev")
		const next = document.querySelector(".next")

		let index = 0;

		prev.addEventListener("click", function(){
			prevSlide();
		});

		function prevSlide() {
			if (index == 0) {
				index = slides.length - 1;
			}
			else {
				index--;
			}
			changeSlide();
		}

		next.addEventListener("click", function(){
			nextSlide();
		});

		function nextSlide() {
			if (index == slides.length - 1) {
				index = 0;
			}
			else {
				index++;
			}
			changeSlide();
		}

		function changeSlide() {
			slides[index].classList.add("check");
		}

	</script>
</body>
</html>