<!DOCTYPE html>
<html>
<head>
	<title>Git Command Basics</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: linear-gradient(to right bottom, #fa991c, #fe8f2c, #ff8539, #ff7c45, #ff7450, #f76666, #e75d7a, #d15a89, #9f5b97, #695b90, #405478, #2f4858);
			background-size: cover;
			background-position: fixed;
			background-repeat: no-repeat;
			width: 100vw;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		h1 {
			color: #ffebcd;
			font-family: "Impact";
			text-align: center;
			font-size: 5rem; 
		}
	</style>
</head>
<body>
	<h1>SIMPLE GIT COMMANDS</h1>
	<script type="text/javascript">
		// typeof function a(){} === "function";

		// function a(b,c) {

		// }

		// console.log(a.length);

		// console.log(typeof null == "object");


		// Victor = Filipino (H = 1.63, W= 53) BMI = 21.1
		// John = American (H = 1.77, W= 80.7) BMI = 25.8

		// var vicWeight = 56;
		// var vicHeight = 1.63;

		// var jonWeight = 80.7;
		// var jonHeight = 1.77;

		// var vicWeight = 70;
		// var vicHeight = 1.63;

		// var jonWeight = 80.7;
		// var jonHeight = 1.77;

		// if ((calcBMI(vicWeight, vicHeight)) > (calcBMI(jonWeight, jonHeight))) {
		// 	var verdict = true;
		// } else if ((calcBMI(vicWeight, vicHeight)) < (calcBMI(jonWeight, jonHeight))) {
		// 	var verdict = false;
		// } else {
		// 	var verdict = "They have the same BMI";
		// }

		// console.log("Victor's BMI = " + calcBMI(vicWeight, vicHeight).toFixed(2));
		// console.log("John's BMI = " + calcBMI(jonWeight, jonHeight).toFixed(2));

		// console.log("Is Victor's BMI higher than John's? " + verdict);

		// var calcBMI = calcBMI(vicWeight, vicHeight).toFixed(2);

		// var check = typeof Number(calcBMI);

		// console.log(check);

		// function calcBMI (weight, height) {
		// 	var bmi = weight/(height*height);
		// 	return bmi;
		// }

		// A1, A2, A3
		// B1, B2, B3
		// C1, C2, C3 

		var moveX = ["A1", "A2", "A3"];
		var moveO = ["B1", "B2"];
		var diagonal1 = ["A1", "B2", "C3"];
		var diagonal2 = ["A3", "B2", "C1"];

		console.log(moveX[0]);

		function moves(moveX) {
			for (var i = 0; i < moveX.length; i++) {
				for (var j = 0; j < diagonal1.length; i++) {
					if (moveX[i] === diagonal1[i])
				}
			}
		}
	</script>
</body>
</html>
